@charset "UTF-8";

/*шрифт по умолчанию */

/*переменные*/

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
}

body {
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ol,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #383838;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

a {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
}

a:focus {
  color: #ffffff;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  width: 100%;
  background: -o-linear-gradient(359.06deg, #FF4D4D 0%, #FF4D00 100%);
  background: linear-gradient(90.94deg, #FF4D4D 0%, #FF4D00 100%);
}

.header__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 164px;
}

.header__container .row {
  margin: auto 0;
}

.header__logo {
  display: block;
}

.header__logo img {
  width: 250px;
  height: 104px;
}

.header__menu {
  margin: auto 0;
}

.btn-header {
  border: 4px solid #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 12px 22px;
  height: 61px;
  margin: auto 0;
}

.menu__body {
  margin-right: 10px;
}

.menu__item {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
}

.menu__link {
  white-space: nowrap;
}

.menu__link i {
  font-style: normal;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 33px;
  height: 27px;
  background: url("../img/icons/icon-menu.png") right no-repeat;
  position: relative;
  margin-left: 10px;
  top: -7px;
}

.menu__link:hover {
  color: #fff;
}

.menu__count {
  display: inline-block;
  font-style: normal;
  text-align: center;
  margin: auto;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  background-color: #fff;
  font-size: 13px;
  line-height: 26px;
  color: #FF0000;
  top: -22px;
  right: -23px;
  position: relative;
}

._container {
  max-width: 1280px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

input,
select,
textarea {
  font-family: Roboto, sans-serif;
  border: 3px solid rgba(56, 56, 56, 0.6) !important;
  border-radius: 6px;
}

input:focus,
input:focus,
select:focus,
select:focus,
textarea:focus,
textarea:focus {
  background-color: rgba(225, 225, 225, 0.6) !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

input[placeholder] {
  padding: 10px 20px;
}

.btn {
  color: #FFFFFF;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  border-radius: 6px;
  display: block;
}

.orange-btn {
  background: -o-linear-gradient(359.06deg, #FF4D4D 0%, #FF4D00 100%);
  background: linear-gradient(90.94deg, #FF4D4D 0%, #FF4D00 100%);
}

.orange-btn:hover,
.orange-btn:focus {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background: #FF4D4D;
  -webkit-box-shadow: 0px 6px 6px #FF4D4D;
          box-shadow: 0px 6px 6px #FF4D4D;
  color: #fff;
}

.orange-btn:active {
  -webkit-box-shadow: 0px 6px 6px #FF4D4D, inset 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 6px 6px #FF4D4D, inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #fff;
}

.btn-standard {
  padding: 25px 0;
  width: 300px;
}

.big-btn {
  display: block;
  padding: 50px 0;
  width: 100%;
}

.transparent-btn {
  border: 2px solid #383838;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 6px;
  background-color: inherit;
  color: #383838;
}

.transparent-btn:hover,
.transparent-btn:focus {
  border: 2px solid #FF4D4D;
}

.transparent-btn:active {
  color: #FF4D4D;
}

.not-active {
  pointer-events: none;
  cursor: default;
}

svg {
  vertical-align: text-top !important;
}

.selection__wrapper .form-group label {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  padding-left: 18px;
  color: black;
  position: absolute;
  pointer-events: none;
  left: 15px;
  top: 25%;
  font-size: 16px;
  line-height: 40px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.selection__wrapper .some-form__line-required input[type="text"] {
  border-color: #f45a57;
}

.selection__wrapper .some-form__line-required .some-form__hint {
  opacity: 1;
  z-index: auto;
}

.selection__wrapper .form-control:focus ~ .form-label,
.selection__wrapper .form-control:not(:focus):valid ~ .form-label {
  top: 0px;
  font-size: 16px;
}

.selection__wrapper .form-group {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 9%;
          flex: 1 1 9%;
  position: relative;
  margin-right: 30px;
}

.selection__container {
  margin-top: 66px;
}

.selection .selection-btn {
  min-width: 176px;
  padding: 30px 0;
  border-radius: 6px;
}

.title {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 41px;
  color: #383838;
  position: relative;
  margin-left: 20px;
}

.title::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 47px;
  top: 0;
  left: -20px;
  background-color: #FF4D4D;
}

.selection__title {
  margin-bottom: 40px;
}

.selection__form input {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  height: 91px;
  color: black;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 6px;
}

.selection__form input:focus {
  /*border: 3px solid #FF4D4D;*/
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.form-control {
  width: 100%;
  height: 40px;
  padding: 5px 15px;
}

.form-label {
  position: absolute;
  pointer-events: none;
  left: 35px;
  top: 0;
  line-height: 40px;
}

.field-error input {
  border: 3px solid rgba(255, 77, 77, 0.6) !important;
  color: #FF4D4D !important;
}

.field-error label {
  color: #FF4D4D !important;
}

.field-error .form-label {
  color: #FF4D4D;
}

.field-error label.form-label {
  top: 0px;
  font-size: 16px;
  color: #FF4D4D;
}

/*validated message*/

#datepicker-error {
  margin-top: 64px;
}

.selection__form #city-error {
  margin-top: 64px;
}

#income-error {
  margin-top: 64px;
}

.selection__search {
  margin-bottom: 63px;
}

.selection__search p {
  margin-left: 120px;
  margin-top: 56px;
}

.search__wrapper {
  padding: 0 60px;
}

.search__group {
  position: relative;
  border-radius: 6px;
  min-height: 60px;
}

.search__group .collapse {
  padding: 0 60px;
}

.search__entry-field {
  width: 100%;
  display: inline-block;
  padding-left: 50px !important;
}

.search__button {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
          transform: translate(0px, -50%);
  left: 10px;
  width: 27px;
  /* Ширина кнопки */
  height: 25px;
  /* Высота кнопки */
  border: none !important;
  /* Убираем рамку */
  background: url(../img/icons/serch.svg) no-repeat;
  opacity: 0.6;
  background-size: cover;
  /* Параметры фона */
  margin: auto 10px;
}

.search__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 40px;
}

.search__wrap {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-right: 13px;
  position: relative;
}

.search__wrap:before {
  content: "";
  position: absolute;
  background: url(../img/icons/serch.svg) no-repeat;
  opacity: 0.6;
  width: 33px;
  height: 33px;
  top: 18px;
  left: 21px;
  z-index: 2;
}

.search__input {
  border: 3px solid rgba(56, 56, 56, 0.6);
  min-height: 60px;
  height: 100%;
  width: 100%;
  position: relative;
  padding: 10px 53px !important;
}

.search__btn-search {
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  border: 3px solid rgba(56, 56, 56, 0.6);
  min-width: 109px;
  min-height: 60px;
  padding: 17px 0;
}

.search__link {
  font-size: 16px;
  line-height: 19px;
  color: #383838;
  position: relative;
}

.search__link:active,
.search__link:active .search__link:visited,
.search__link:hover {
  color: #383838 !important;
}

.search__link:before {
  content: "";
  position: absolute;
  background: url("../img/icons/rating/triangle.svg") right no-repeat;
  background-size: cover;
  width: 14px;
  height: 9px;
  top: 5px;
  right: -22px;
}

.rating {
  /*рекламный блог на странице мои заявки*/
}

.rating__container {
  margin-top: 50px;
}

.rating__colum {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 33.333%;
          flex: 1 1 33.333%;
}

.rating__colum .name-bank {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.rating__advertising {
  margin-bottom: 60px;
}

.rating .my-applications {
  margin-bottom: 60px;
  margin-top: 125px;
}

.advertising {
  text-align: center;
  display: block;
  width: 100%;
  height: 150px;
  background: -o-linear-gradient(359.06deg, #FF4D4D 0%, #FF4D00 100%);
  background: linear-gradient(90.94deg, #FF4D4D 0%, #FF4D00 100%);
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
  padding: 60px 0;
}

.rating__inner {
  margin-bottom: 40px;
  margin-top: 40px;
}

.rating__table {
  width: 100%;
}

.rating__row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid #ACACAC;
}

.rate-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.rating-box__item1 {
  font-size: 16px;
  line-height: 19px;
  color: #383838;
  position: relative;
  margin-left: 30px;
  margin-bottom: 4px;
}

.rating-box__item1::before {
  content: "";
  position: absolute;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: -30px;
}

.rating-box__item1_rate::before {
  content: "";
  background-image: url("../img/icons/rating/percent.png");
  width: 18px;
  height: 18px;
}

.rating-box__item1_rate::after {
  content: "";
  position: absolute;
  background-image: url("../img/icons/rating/cil_cash.png");
  width: 20px;
  height: 18px;
  top: 0;
  left: -61px;
}

.rating-box__item1_sum::before {
  content: "";
  background-image: url("../img/icons/rating/sum.png");
  width: 19px;
  height: 14px;
}

.rating-box__item2 {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin-bottom: 4px;
}

.rating-box__item2.icon {
  position: relative;
}

.rating-box__item2.icon::after {
  content: "";
  position: absolute;
  background-image: url("../img/icons/rating/bi_credit-card-2-back.png");
  width: 20px;
  height: 18px;
  top: 0;
  left: -31px;
}

.rating-box__item3 {
  font-size: 16px;
  line-height: 19px;
  color: #383838;
}

.rating-box__item3.icon {
  position: relative;
}

.rating-box__item3.icon::after {
  content: "";
  position: absolute;
  background-image: url("../img/icons/rating/clarity_bank-solid.png");
  width: 20px;
  height: 18px;
  top: 0;
  left: -31px;
}

.sum-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.ratting__button-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.ratting__btn {
  padding: 10px 0;
  min-width: 257px;
}

.ratting__btn-1 {
  margin-bottom: 10px;
}

.load-more-wrapper {
  padding: 25px;
  margin-bottom: 40px;
}

.load-more {
  font-weight: 400;
  color: #383838;
  font-size: 20px;
}

.load-more:hover {
  color: #FF4D4D;
}

.load-more .spinner-border {
  vertical-align: baseline;
}

.load-more span {
  display: none;
}

.blog__container {
  padding-top: 170px;
  padding-bottom: 110px;
}

.blog__title {
  margin-bottom: 90px;
}

.blog-block__title {
  font-style: italic;
  font-size: 16px;
  line-height: 19px;
}

.blog-block__content {
  border: 1px solid rgba(56, 56, 56, 0.5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blog-block__image img {
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
}

.blog-block__link-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 10px;
}

.blog-block__text p {
  display: block;
  margin: 12px 10px 10px 10px;
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  overflow: hidden;
  height: 150px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
}

.blog-block__text a {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #383838;
  margin-right: 10px;
}

.blog-block__text a:hover,
.blog-block__text a:focus {
  color: #FF4D4D;
}

.blog-block__date {
  font-style: italic;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  margin-top: 3px;
}

.footer {
  background: #434A54;
  color: #9BA2AC;
}

.footer__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  padding: 36px 64px 30px 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
}

.footer__menu__social svg {
  background-color: #fff;
}

.footer__menu__social svg:hover {
  fill: red;
}

.footer__menu li.facebook {
  margin-top: -5px;
}

.footer__menu li {
  margin-right: 30px;
}

.footer__menu a {
  color: #9BA2AC;
  font-size: 20px;
}

.store-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.store-buttons .btn-icon-text:hover {
  color: #fff;
  background-color: #FF4D4D;
}

.store-buttons .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #515965;
  border-radius: 6px;
  color: #9BA2AC;
  font-size: 20px;
  margin-bottom: 12px;
  padding: 10px 40px;
  min-width: 216px;
}

.store-buttons .btn i {
  margin-right: 12px;
}

.store-buttons .btn .fa-apple {
  font-size: 32px;
}

.store-buttons .btn .fa-google-play {
  font-size: 26px;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
}

.footer__social li a i svg path:hover {
  fill: #FF4D4D;
}

.footer__social li a i svg path:active {
  fill: #FF4D4D;
}

.footer__social li {
  margin-right: 16px;
}

.footer__social .facebook a {
  color: #9BA2AC;
  font-size: 34px;
}

.application-form__container {
  padding-top: 61px;
}

.application-form form {
  max-width: 450px;
  margin: 0 auto;
}

.application-form__item {
  margin: 0 auto;
  margin-bottom: 31px;
}

.application-form__input {
  border-bottom: 1px solid rgba(56, 56, 56, 0.6) !important;
  border-radius: 0%;
  font-size: 22px;
  line-height: 26px;
  color: #383838;
}

.application-form__input:focus,
.application-form__input:focus {
  border: none !important;
  border-bottom: 1px solid rgba(56, 56, 56, 0.6) !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.application-form label {
  font-size: 16px;
  line-height: 19px;
}

.application-form__title-group {
  margin: 40px auto;
}

.application-form__btn {
  padding: 25px 65px;
  margin: 0 auto;
}

.application-form__advertising {
  margin: 170px 0 80px 0;
}

.group-title {
  font-size: 22px;
  line-height: 26px;
  color: #000000;
}

.item-form-application {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 450px;
}

.item-form-application__consent {
  font-size: 13px !important;
  line-height: 15px !important;
  color: #000000;
  display: block;
  margin: 0 auto;
  margin-bottom: 43px;
  margin-top: 25px;
  max-width: 390px;
  position: relative;
}

.item-form-application input[type=checkbox] {
  display: none;
}

.item-form-application input[type=checkbox] + label:before {
  content: "\2714";
  position: absolute;
  top: 15px;
  left: -31px;
  color: transparent;
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 14px;
  font-weight: 900;
  line-height: 16px;
  margin: -2px 5px 0 0;
  height: 15px;
  width: 15px;
  text-align: center;
  vertical-align: middle;
  -webkit-transition: color ease .3s;
  -o-transition: color ease .3s;
  transition: color ease .3s;
}

.item-form-application input[type=checkbox]:checked + label:before {
  color: #000;
  border-color: #000;
}

.form-application .field-error input {
  border-bottom: 1px solid #f45a57 !important;
}

.form-application .field-error label {
  color: #f45a57 !important;
}

.bank-info__container {
  padding-top: 91px;
}

.bank-info__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 34px;
}

.bank-info__title {
  margin: 0 auto;
}

.bank-info__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bank-info__btn {
  padding: 25px 0;
  width: 300px;
}

.bank-info__contacts p {
  color: #000000;
}

.bank-info .bank-info__text {
  padding: 0 105px;
  margin-left: -15px;
  margin-top: 65px;
  margin-bottom: 22px;
}

.bank-head__icon img {
  -o-object-fit: cover;
     object-fit: cover;
}

.bank-head__wrapper {
  margin-right: 295px;
  max-width: 300px;
}

.star-rating__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.star-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.star-rating__sprite {
  background: url(../img/icons/star.svg) 0 100%;
  background-repeat: space;
  font-size: 0;
  height: 14px;
  line-height: 0;
  overflow: hidden;
  text-indent: -999em;
  width: 70px;
  display: block;
  margin: 0px 10px;
}

.star-rating__sprite .star-rating__sprite-rating {
  background: url("../img/icons/star-full.svg") 0 100%;
  background-repeat: repeat-x;
  float: left;
  height: 13px;
  padding: 3px 0;
}

.rating-area {
  overflow: hidden;
  width: 270px;
  margin-bottom: 4px;
}

.rating-area:not(:checked) > input {
  display: none;
}

.rating-area:not(:checked) > label {
  float: right;
  width: 54px;
  padding: 0;
  cursor: pointer;
  font-size: 50px;
  line-height: 50px;
  color: lightgrey;
  text-shadow: 1px 1px #bbb;
}

.rating-area:not(:checked) > label:before {
  content: '★';
}

.rating-area > input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px #c60;
}

.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
  color: gold;
}

.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px goldenrod;
}

.rate-area > label:active {
  position: relative;
}

.reviews-form__container {
  padding: 0 105px;
}

.reviews-form__title {
  margin-bottom: 45px;
}

.reviews-form__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 72px;
}

.reviews-form__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.reviews-form__content a {
  font-family: Roboto, sans-serif;
  border: 3px solid rgba(56, 56, 56, 0.6) !important;
  border-radius: 6px;
}

.reviews-form__content a:focus,
.reviews-form__content a:focus {
  border: 5px solid rgba(56, 56, 56, 0.6) !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.reviews-form__content input,
.reviews-form__content select {
  height: 91px;
  font-size: 16px;
}

.reviews-form__content textarea {
  width: 100%;
  /* Ширина поля в процентах */
  height: 200px;
  /* Высота поля в пикселах */
  resize: none;
  /* Запрещаем изменять размер */
}

.reviews-form__send-review .btn-standard {
  margin-left: auto;
}

.reviews-form__instruction ul {
  padding-left: 30px;
}

.reviews-form__instruction ul li {
  list-style: disc !important;
}

.reviews-form__pagination {
  margin-top: 26px;
  margin-bottom: 60px;
}

.reviews-form__advertising {
  margin-bottom: 60px;
}

.reviews-form__instruction {
  padding-top: 71px;
}

.customer-reviews__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px 0 13px;
  background: rgba(56, 56, 56, 0.1);
  border-radius: 6px;
}

.customer-reviews__rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.customer-reviews__box {
  margin-bottom: 10px;
}

.customer-reviews__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.customer-reviews__name {
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
  margin-bottom: 5px;
}

.customer-reviews__date {
  font-size: 13px;
  line-height: 15px;
  font-style: italic;
  margin-bottom: 5px;
}

.customer-reviews__link {
  font-style: italic;
  font-size: 16px;
  line-height: 19px;
  color: #383838;
  margin-bottom: 10px;
}

.customer-reviews__text {
  font-size: 13px;
  line-height: 15px;
  color: #000000;
  padding-left: 15px;
}

.customer-reviews__answer {
  margin-left: 45px;
  margin-top: 10px;
}

.pagination {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination a.current {
  border: 4px solid rgba(255, 77, 77, 0.6) !important;
}

.pagination a.page-link {
  width: 60px;
  text-align: center;
  font-size: 22px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.6);
  border: 4px solid rgba(0, 0, 0, 0.3);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination a.page-link:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.pagination .page-item.disabled .page-link {
  border: 4px solid rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.6);
}

.pagination li {
  margin-right: 10px;
}

.pagination:last-child {
  margin-right: 0;
}

.blog-entry__container {
  padding-top: 100px;
}

.blog-entry__advertising {
  margin: 60px 0;
}

.page-blog__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.page-blog__title {
  margin-bottom: -20px;
}

.page-blog__item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45%;
          flex: 1 1 45%;
  margin-right: 20px;
  margin-top: 62px;
}

.page-blog__pagination {
  margin-top: 16px;
}

.site-bar__title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
}

.site-bar__title:before {
  content: "";
  position: absolute;
  width: 3px;
  height: 31px;
  top: -3px;
  left: -20px;
  background-color: #ff4d4d;
}

.rating-wrap {
  margin-bottom: 50px;
}

.rating-box {
  background: rgba(56, 56, 56, 0.1);
  border-radius: 6px;
  padding: 20px;
}

.rating-box__item {
  margin-bottom: 16px;
}

.rating-box__item:last-child {
  margin-bottom: 0;
}

.rating-box .all-application {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #383838;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.rating-item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rating-item a .star-rating__wrapper {
  margin-left: 35px;
  font-size: inherit;
  color: black;
}

.rating-item__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  /* Текст италик */
  color: #383838;
}

.rating-item__name-bank {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #383838;
}

.rating-item__name-bank:hover,
.rating-item__name-bank:focus {
  color: #FF4D4D;
}

.rating-item__review {
  font-weight: 300;
  font-size: 13px;
  line-height: 15px;
}

.rating-item__date-application {
  margin-left: 20px;
}

.rating-item__date-application time {
  font-weight: 300;
  font-size: 13px;
  line-height: 15px;
  color: #383838;
}

.star-rating__wrapper span {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
}

.full-blog-page__container {
  margin-top: 50px;
}

.full-blog-page__advertising {
  margin: 60px 0;
}

.full-blog__date {
  position: absolute;
  margin-left: 20px;
  margin-top: -10px;
}

.full-blog__slider {
  margin-top: 22px;
}

.blog-slider .carousel-item {
  background: rgba(56, 56, 56, 0.1);
  border-radius: 6px;
  padding: 16px 17px 20px 20px;
}

@media (max-width: 1200px) {
  ._container {
    max-width: 1140px;
  }

  .selection__wrapper .form-group {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 33.33%;
            flex: 1 1 33.33%;
    margin-right: 0;
  }

  .selection .selection-btn {
    max-width: 176px;
    margin: 26px auto;
  }

  .selection__btn-box {
    width: 100%;
  }

  .blog-block__content {
    max-width: 1140px;
  }

  .footer__menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }

  .footer__menu li {
    margin-bottom: 10px;
  }

  .bank-head__wrapper {
    margin-right: 167px;
  }

  .page-blog__item {
    margin-bottom: 30px;
    margin-right: 0px;
  }

  .site-bar__rating-box {
    max-width: 400px;
    margin: 0 auto;
  }

  .rating-item a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .rating-item__name {
    margin-left: 20px;
  }
}

@media (max-width: 992px) {
  .header__logo img {
    width: 200px;
    height: auto;
  }

  .btn-header {
    font-size: 18px;
  }

  ._container {
    max-width: 960px;
  }

  .selection__btn-box {
    margin: 0;
  }

  .ratting__btn-1 {
    margin-bottom: 30px;
  }

  .bank-head__wrapper {
    margin-right: 50px;
  }
}

@media (max-width: 991px) {
  .selection__title {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }

  .selection__form input {
    max-width: 100%;
  }

  .rating__row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .rating__inner {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .header__container {
    min-height: 110px;
  }

  .btn-header {
    display: none;
  }

  .menu__item {
    display: none;
  }

  ._container {
    max-width: 720px;
  }

  .selection__wrapper {
    display: block;
  }

  .selection__wrapper .form-control:focus ~ .form-label,
  .selection__wrapper .form-control:not(:focus):valid ~ .form-label {
    top: -10px;
    font-size: 12px;
  }

  .selection__container {
    margin-top: 35px;
  }

  .selection .selection-btn {
    max-width: 100%;
  }

  .selection__form input {
    margin-bottom: 30px;
    height: 60px;
    font-size: 18px;
    line-height: 21px;
  }

  #datepicker-error {
    margin-top: 34px;
  }

  .selection__form #city-error {
    margin-top: 34px;
  }

  #income-error {
    margin-top: 34px;
  }

  .search__form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .search__wrap {
    margin-right: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .advertising {
    height: 70px;
    margin-top: 40px;
  }

  .selection-btn {
    padding: 25px 10px;
    width: 100%;
  }

  .rating__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .title {
    font-size: 28px;
    line-height: 30px;
  }

  .blog__container {
    padding-top: 65px;
  }

  .blog-block__item {
    margin-bottom: 10px;
  }

  .blog-block__image img {
    min-width: 100%;
  }

  .footer__col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 15px;
  }

  .footer__menu li {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .footer__social {
    margin-bottom: 20px;
  }

  .footer__social li {
    margin-right: 50px;
  }

  .footer__social .facebook {
    margin-right: 0px;
  }

  .item-form-application__consent {
    max-width: 325px;
  }

  .bank-info__head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .bank-info .bank-info__text {
    padding: 0;
    margin-left: 0;
    margin-top: 40px;
  }

  .bank-head__wrapper {
    margin-right: 0px;
  }

  .reviews-form__container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .reviews-form__send-review .btn-standard {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .header__container {
    min-height: 90px;
  }

  ._container {
    max-width: 540px;
  }

  .pagination a.page-link {
    width: 40px;
    font-size: 18px;
    line-height: 18px;
    padding: 5px;
  }

  .pagination li {
    margin-right: 13px;
  }
}

@media (max-width: 468px) {
  ._container {
    max-width: 100%;
    padding: 0  10px;
  }

  .selection__form input {
    min-width: 50px;
  }

  .advertising {
    height: 50px;
    margin-top: 20px;
  }

  .blog__container {
    padding-top: 45px;
  }

  .application-form__container {
    padding-top: 31px;
    padding-bottom: 80px;
  }

  .item-form-application__consent {
    max-width: 230px;
  }
}

@media (max-width: 420px) {
  .blog-block__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .blog-block__image img {
    height: 155px;
  }
}

.webp .menu__link i{ background: url(../img/icons/icon-menu.webp) right no-repeat; }

.webp .rating-box__item1_rate::before{ background-image: url(../img/icons/rating/percent.webp); }

.webp .rating-box__item1_rate::after{ background-image: url(../img/icons/rating/cil_cash.webp); }

.webp .rating-box__item1_sum::before{ background-image: url(../img/icons/rating/sum.webp); }

.webp .rating-box__item2.icon::after{ background-image: url(../img/icons/rating/bi_credit-card-2-back.webp); }

.webp .rating-box__item3.icon::after{ background-image: url(../img/icons/rating/clarity_bank-solid.webp); }